from . import account_journal
from . import account_move
from . import account_move_line
from . import account_payment
from . import account_retention
from . import account_retention_line
from . import account_withholding_type
from . import accumulated_fees
from . import economic_activity
from . import economic_branch
from . import fees_retention
from . import payment_concept
from . import payment_concept_line
from . import product
from . import product_category
from . import res_company
from . import res_config_settings
from . import res_partner
from . import signature_config
from . import type_person
from . import ir_actions_report
from . import tax_unit
