{
    "name": "Venezuela Fiscal Serial (TFHKA Web Serial)",
    "summary": "Cliente Web Serial para impresoras fiscales TFHKA en el navegador",
    "version": "18.0.1.0.62",
    "category": "Accounting/Localizations",
    "author": "andyengit, Odoo Community Association (OCA)",
    "maintainer": "andyengit",
    "website": "https://github.com/OCA/l10n-venezuela",
    "license": "AGPL-3",
    "depends": ["web", "l10n_ve_seniat", "l10n_ve_igtf"],
    "data": [
        "security/ir.model.access.csv",
        "views/l10n_ve_fiscal_serial_audit_views.xml",
        "views/l10n_ve_fiscal_machine_views.xml",
        "views/account_journal_views.xml",
        "views/account_move_views.xml",
        "views/fiscal_machines_menu.xml",
    ],
    "post_init_hook": "post_init_hook",
    "assets": {
        "web.assets_backend": [
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_transport_webserial.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_protocol.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_s1_parser.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/fiscal_serial_audit.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_detect.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_verify.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_serial.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_invoice_samples.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_fiscal_machine.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/fiscal_serial_service.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_connection/fiscal_connection_service.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/fiscal_serial_report.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/fiscal_serial_configure.esm.js",
            "l10n_ve_fiscal_serial/static/src/account_move/fiscal_move_button.esm.js",
            "l10n_ve_fiscal_serial/static/src/account_move/fiscal_report_button.esm.js",
            "l10n_ve_fiscal_serial/static/src/account_move/fiscal_configure_button.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_debug_console.xml",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_debug_console.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_debug_console_widget.xml",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_debug_console_widget.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_port_widget.xml",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_port_widget.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_port_update_widget.xml",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_port_update_widget.esm.js",
            "l10n_ve_fiscal_serial/static/src/systray/fiscal_machine_systray.xml",
            "l10n_ve_fiscal_serial/static/src/systray/fiscal_machine_systray.scss",
            "l10n_ve_fiscal_serial/static/src/systray/fiscal_machine_systray.esm.js",
        ],
    },
    "installable": True,
    "application": False,
}
