{
    "name": "Venezuela Fiscal Serial (TFHKA Web Serial)",
    "summary": "Cliente Web Serial para impresoras fiscales TFHKA en el navegador",
    "version": "18.0.1.0.62",
    "category": "Accounting/Localizations",
    "author": "andyengit",
    "maintainer": "andyengit",
    "website": "https://github.com/OCA/l10n-venezuela",
    "license": "LGPL-3",
    "depends": ["web", "l10n_ve_seniat", "l10n_ve_igtf"],
    "data": [
        "security/ir.model.access.csv",
        "views/l10n_ve_fiscal_serial_audit_views.xml",
        "views/l10n_ve_fiscal_machine_views.xml",
        "views/account_journal_views.xml",
        "views/account_move_views.xml",
        "views/fiscal_machines_menu.xml",
    ],
    "post_init_hook": "post_init_hook",
    "assets": {
        "web.assets_backend": [
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_transport_webserial.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_protocol.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_s1_parser.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/fiscal_serial_audit.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_detect.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_verify.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_serial.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_invoice_samples.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_fiscal_machine.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/fiscal_serial_service.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_connection/fiscal_connection_service.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/fiscal_serial_report.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/fiscal_serial_configure.js",
            "l10n_ve_fiscal_serial/static/src/account_move/fiscal_move_button.js",
            "l10n_ve_fiscal_serial/static/src/account_move/fiscal_report_button.js",
            "l10n_ve_fiscal_serial/static/src/account_move/fiscal_configure_button.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_debug_console.xml",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_debug_console.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_debug_console_widget.xml",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_debug_console_widget.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_port_widget.xml",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_port_widget.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_port_update_widget.xml",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_port_update_widget.js",
            "l10n_ve_fiscal_serial/static/src/systray/fiscal_machine_systray.xml",
            "l10n_ve_fiscal_serial/static/src/systray/fiscal_machine_systray.scss",
            "l10n_ve_fiscal_serial/static/src/systray/fiscal_machine_systray.js",
        ],
    },
    "installable": True,
    "application": False,
}
