{
    "name": "Venezuela Fiscal Serial POS",
    "summary": "Impresión fiscal TFHKA (Web Serial) desde el Punto de Venta",
    "version": "18.0.1.0.20",
    "category": "Point of Sale/Localizations",
    "author": "andyengit",
    "maintainer": "andyengit",
    "website": "https://github.com/OCA/l10n-venezuela",
    "license": "LGPL-3",
    "depends": [
        "point_of_sale",
        "l10n_ve_fiscal_serial",
        "l10n_ve_pos",
    ],
    "data": [
        "views/pos_session_views.xml",
    ],
    "assets": {
        "point_of_sale._assets_pos": [
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_transport_webserial.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_protocol.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_s1_parser.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/fiscal_serial_audit.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_detect.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machine/fiscal_machine_verify.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_serial.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_invoice_samples.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_fiscal_machine.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/fiscal_serial_service.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_connection/fiscal_connection_service.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/fiscal_serial_report.js",
            "l10n_ve_fiscal_serial/static/src/systray/fiscal_machine_systray.scss",
            "l10n_ve_fiscal_serial_pos/static/src/fiscal_serial_pos_print.js",
            "l10n_ve_fiscal_serial_pos/static/src/overrides/store/pos_store.js",
            "l10n_ve_fiscal_serial_pos/static/src/overrides/screens/payment_screen.js",
            "l10n_ve_fiscal_serial_pos/static/src/overrides/screens/receipt_screen.js",
            "l10n_ve_fiscal_serial_pos/static/src/overrides/screens/receipt_screen.xml",
            "l10n_ve_fiscal_serial_pos/static/src/overrides/screens/invoice_button.js",
            "l10n_ve_fiscal_serial_pos/static/src/overrides/navbar/closing_popup.js",
            "l10n_ve_fiscal_serial_pos/static/src/overrides/navbar/closing_popup.xml",
            "l10n_ve_fiscal_serial_pos/static/src/overrides/navbar/fiscal_machine_systray.js",
            "l10n_ve_fiscal_serial_pos/static/src/overrides/navbar/fiscal_machine_systray.xml",
        ],
    },
    "installable": True,
    "application": False,
}
