# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    "name": "Venezuela SENIAT - Stock/Inventory",
    "website": "https://github.com/OCA/l10n-venezuela",
    "countries": ["ve"],
    "author": "andyengit, Anderson Armeya, Odoo Community Association (OCA)",
    "maintainer": "andyengit",
    "category": "Inventory/Localizations",
    "version": "18.0.1.0.22",
    "depends": [
        "base",
        "web",
        "stock",
        "fleet",
        "l10n_ve_seniat",
        "l10n_ve_seniat_sale",
        "account",
        "sale",
        "sale_stock",
        "sale_stock_picking_invoice_link",
        "stock_picking_invoice_link",
    ],
    "data": [
        "security/ir.model.access.csv",
        "wizard/l10n_ve_stock_picking_validate_confirmation_views.xml",
        "views/l10n_ve_stock_transfer_reason_views.xml",
        "views/res_config_settings_views.xml",
        "views/stock_warehouse_views.xml",
        "views/account_move_views.xml",
        "views/report_invoice_inherit.xml",
        "views/stock_picking_views.xml",
        "views/stock_picking_dispatch_guide_dashboard_views.xml",
        "views/sale_stock_portal_template.xml",
        "views/report_delivery_inherit.xml",
        "report/report_dispatch_guide.xml",
        "report/stock_report_dispatch_actions.xml",
        "views/stock_report_actions.xml",
    ],
    "license": "AGPL-3",
    "auto_install": ["stock", "l10n_ve_seniat"],
    "installable": True,
}
