# Part of Odoo. See LICENSE file for full copyright and licensing details.
from . import template_ve
from . import product_template
from . import res_currency
from . import res_currency_rate
from . import res_partner
from . import res_country_parish
from . import res_country_municipality
from . import account_tax_group
from . import res_company
from . import l10n_ve_emission_medium
from . import res_config_settings
from . import account_book
from . import l10n_ve_book_folio_void
from . import account_move
from . import account_move_refund_currency
from . import account_move_reversal
from . import account_debit_note
from . import l10n_ve_invoice_cancel_reason
from . import account_move_line
from . import account_journal
from . import account_journal_dashboard
from . import account_payment
from . import ir_actions_report
from . import ir_http
from . import ir_ui_menu
