# Copyright 2015 ABF OSIELL <https://osiell.com>
# Copyright 2026 andyengit
# License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).

{
    "name": "Venezuela - Audit Log",
    "summary": "ORM and SENIAT fiscal audit log for Venezuela",
    "version": "18.0.1.2.2",
    "author": "ABF OSIELL, Anderson Armeya, andyengit, "
    "Odoo Community Association (OCA)",
    "maintainers": ["andyengit"],
    "license": "AGPL-3",
    "website": "https://github.com/OCA/l10n-venezuela",
    "category": "Tools",
    "countries": ["ve"],
    "depends": [
        "base",
        "l10n_ve_seniat",
        "l10n_ve_seniat_sale",
        "l10n_ve_withholding",
        "l10n_ve_reports",
        "l10n_ve_fiscal_serial",
        "l10n_ve_edi",
    ],
    "images": ["static/description/icon.png"],
    "data": [
        "security/res_groups.xml",
        "security/ir.model.access.csv",
        "data/ir_cron.xml",
        "data/ir_cron_db_audit.xml",
        "data/db_audit_table_data.xml",
        "views/auditlog_view.xml",
        "views/http_session_view.xml",
        "views/http_request_view.xml",
        "views/menus.xml",
        "views/login_attempt_views.xml",
        "views/validation_exception_views.xml",
        "views/account_report_access_views.xml",
        "views/db_audit_log_views.xml",
        "views/fiscal_event_log_views.xml",
        "report/fiscal_event_report_templates.xml",
        "report/fiscal_event_report.xml",
        "data/auditlog_rule_data.xml",
    ],
    "pre_init_hook": "pre_init_hook",
    "post_init_hook": "post_init_hook",
    "uninstall_hook": "uninstall_hook",
    "application": True,
    "installable": True,
}
