from . import account_move
from . import sale_order
from . import ir_actions_report
from . import l10n_ve_stock_transfer_reason
from . import product_product
from . import product_template
from . import res_company
from . import res_config_settings
from . import stock_move
from . import stock_warehouse
from . import stock_picking
from . import account_journal_dashboard
