{
    "name": "Venezuela - Retenciones",
    "summary": """
        Módulo de Retenciones Venezuela
    """,
    "license": "LGPL-3",
    "author": "Mauricio Istúriz",
    "category": "Accountant/Accountant",
    "version": "18.0.1.0.0",
    "depends": [
        "base",
        "account",
        "product",
        "l10n_ve_seniat",
    ],
    "data": [
        "security/ir.model.access.csv",
        "security/ir_rule.xml",
        "data/tax_unit_data.xml",
        "data/sequence_data.xml",
        "data/type_person_data.xml",
        "data/account_withholding_type_data.xml",
        "data/report_paperformat_data.xml",
        "data/fees_retention_data.xml",
        "data/payment_concept_data.xml",
        # "report/retention_line_report_views.xml",
        "report/retention_voucher_templates.xml",
        "report/retention_voucher_reports.xml",
        # "report/arcv_report.xml",
        "views/ir_sequence.xml",
        "views/res_config_settings.xml",
        "views/fees_retention.xml",
        "views/economic_activity.xml",
        "views/economic_branch.xml",
        "views/payment_concept.xml",
        "views/product.xml",
        "views/product_category.xml",
        "views/res_company.xml",
        "views/tax_unit.xml",
        "views/signature_config.xml",
        "views/type_withholding.xml",
        "views/account_retention_line.xml",
        "views/account_retention_iva.xml",
        "views/account_retention_islr.xml",
        "views/account_retention_municipal.xml",
        "views/account_payment.xml",
        "views/res_partner.xml",
        "views/account_move.xml",
        "wizard/account_payment_register.xml",
        "wizard/arcv_report.xml",
        "wizard/municipal_retention_xlsx_report.xml",
        "wizard/municipal_retention_patent_report.xml",
        "wizard/wizard_retention_islr.xml",
        "wizard/wizard_retention_iva.xml",
        "views/menu.xml",
    ],
    "images": ["static/description/icon.png"],
    "application": True,
}
