# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    "name": "Venezuelan Reports",
    "summary": "View and create reports",
    "category": "Accounting/Accounting",
    "author": "andyengit, Odoo Community Association (OCA)",
    "website": "https://github.com/OCA/l10n-venezuela",
    "version": "18.0.1.0.0",
    "maintainers": ["andyengit"],
    "depends": ["account", "l10n_ve_seniat", "web"],
    "data": [
        "security/ir.model.access.csv",
        "data/pdf_export_templates.xml",
        "data/profit_and_loss.xml",
        "data/balance_sheet.xml",
        "data/cash_flow_report.xml",
        "data/executive_summary.xml",
        "data/bank_reconciliation_report.xml",
        "data/aged_partner_balance.xml",
        "data/general_ledger.xml",
        "data/diary_book_report.xml",
        "data/bank_book_report.xml",
        "data/cash_book_report.xml",
        "data/daily_payments_report.xml",
        "data/report_x.xml",
        "data/sales_book_report.xml",
        "data/sales_book_fiscal_machine_report.xml",
        "data/purchases_book_report.xml",
        "data/trial_balance.xml",
        "data/sales_report.xml",
        "data/partner_ledger.xml",
        "data/customer_statement.xml",
        "data/followup_report.xml",
        "data/journal_report.xml",
        "data/generic_tax_report.xml",
        "views/account_report_view.xml",
        "data/account_report_actions.xml",
        "data/report_send_cron.xml",
        "data/menuitems.xml",
        "data/seniat_reports_menuitems.xml",
        "data/mail_activity_type_data.xml",
        "data/mail_templates.xml",
        "views/account_move_views.xml",
        "views/account_journal_dashboard_view.xml",
        "views/res_partner_views.xml",
        "views/report_template.xml",
        "wizard/account_report_send.xml",
        "wizard/report_export_wizard.xml",
        "wizard/account_report_file_download_error_wizard.xml",
        "wizard/mail_activity_schedule_views.xml",
        "views/account_account_views.xml",
        "views/account_tax_views.xml",
    ],
    "installable": True,
    "license": "AGPL-3",
    "assets": {
        "l10n_ve_reports.assets_pdf_export": [
            ("include", "web._assets_helpers"),
            "web/static/src/scss/pre_variables.scss",
            "web/static/lib/bootstrap/scss/_variables.scss",
            "web/static/lib/bootstrap/scss/_variables-dark.scss",
            "web/static/lib/bootstrap/scss/_maps.scss",
            ("include", "web._assets_bootstrap_backend"),
            "web/static/fonts/fonts.scss",
            "l10n_ve_reports/static/src/scss/**/*",
        ],
        "web.report_assets_common": [
            "l10n_ve_reports/static/src/scss/account_pdf_export_template.scss",
        ],
        "web.assets_backend": [
            "l10n_ve_reports/static/src/components/**/*",
            "l10n_ve_reports/static/src/js/**/*",
            "l10n_ve_reports/static/src/widgets/**/*",
        ],
        "web.assets_web_dark": [
            "l10n_ve_reports/static/src/scss/*.dark.scss",
        ],
        "web.qunit_suite_tests": [
            "l10n_ve_reports/static/tests/legacy/*.js",
        ],
        "web.assets_unit_tests": [
            "l10n_ve_reports/static/tests/*.js",
            "l10n_ve_reports/static/tests/account_report/**/*.js",
        ],
        "web.assets_tests": [
            "l10n_ve_reports/static/tests/tours/**/*",
        ],
    },
}
